spring.application.name=cadastro-concurso
server.port=${PORT:8080}

spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:concursodb}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASSWORD:}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.h2.console.enabled=false

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.thymeleaf.cache=true

logging.level.root=INFO
logging.level.com.concurso=INFO
